<html>
    <head>
        <title>
            Library Management System
        </title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.min.css">
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/chartjs.js"></script>
    </head>

    <body>

        <div class="modal_add_book">
            <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModallabel" aria-hidden="false">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header modal_head">
                                <h6 class="modal-title" id="addModallabel">ADD BOOKS</h6>
                                <button type="" class="btn btn-close" data-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <form action="POST">
                                <div class="modal-body">           
                                    <div class="form-group">
                                        <label for="title">Title</label>
                                        <input id="title" type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="author">Author</label>
                                        <input id="author" type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="copies">Copies</label>
                                        <input id="copies" type="number" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="category">Category</label>
                                        <input id="category" type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-outline-success">Add</button>
                                </div>
                            </form>  
                        </div>
                    </div>
            </div>       
        </div>

        <div class="modal_delete_book">
            <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModallabel" aria-hidden="false">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header modal_head">
                            <h6 class="modal-title" id="deleteModallabel">CONFIRMATION</h6>
                            <button type="" class="btn btn-close" data-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to continue?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-outline-danger">Delete</button>
                        </div>
                    </div>
                </div>
            </div>       
        </div>

        <header>
                <div class="right_area">
                        <div class="row">
                            <div class="col">
                                <div class="left_area">
                                    <img src="assets/img/logo.png" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
        </header>


        <div class="row" style="margin: auto;">
            <div class="col sidebar_area"> 
                                          
                    <div class="sidebar">
                        <a href="dash.html"><span><img src="assets/img/dashb.png" alt=""></span>DASHBOARD</a>
                        <a href="profile.html"><span><img src="assets/img/prof.png" alt=""></span>PROFILES</a>
                        <a href="booklog.html"><span><img src="assets/img/book.png" alt=""></span>BOOK LOG</a>
                        <a href="settings.html"><span><img src="assets/img/sett.png" alt=""></span>SETTINGS</a>
                    </div>
                </div>

                <div class="col table_area">
                    <div class="table_container">
                    <h3>BOOK LOG</h3>
                    <hr>
                    
                        <div class="row" style="margin: auto;">
                            <div>
                                <button href="" class="add_btn btn btn-success" data-toggle="modal" data-target="#addModal">ADD BOOK</button>
                            </div>
                            
                            <input class="form-control" type="search" placeholder="Search"> 
                        </div>

                        <div class="row" style="margin: auto;">
                            <table class="table-hover">
                                <thead>
                                    <tr>
                                        <th>TITLE</th>
                                        <th>AUTHOR</th>
                                        <th>COPIES</th>
                                        <th>CATEGORY</th>
                                        <th>ADD</th>
                                    </tr>
                                </thead>

                                <tr>
                                    <td>Love and lust</td>
                                    <td>Waltz Disney</td>
                                    <td>18</td>
                                    <td>Thriller</td>
                                    <td>
                                        <div class="table_btn">
                                            <button class="btn btn-warning" style="width: 72px">Edit</button>
                                            <button style="margin-top: 7px;" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal">Delete</button>
                                        </div>
                                    </td>
                                </tr> 

                            </table>
                        </div>
                    </div>
                </div>
        </div>
    </body>
</html>