<html>
    <head>
        <title>
            Library Management System
        </title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.min.css">
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="modal_add_patron">
            <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModallabel" aria-hidden="false">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header modal_head">
                                <h6 class="modal-title" id="addModallabel">ADD PROFILE</h6>
                                <button type="" class="btn btn-close" data-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <form action="POST">
                                <div class="modal-body">           
                                        <div class="form-group">
                                            <label for="fname">First Name</label>
                                            <input id="fname" type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="sname">Surname Name</label>
                                            <input id="sname" type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="lname">Last Name</label>
                                            <input id="lname" type="text" class="form-control">
                                        </div>
                                    <div class="form-group">
                                        <label for="email">Email Address</label>
                                        <input id="email" type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">CLOSE</button>
                                    <button type="submit" class="btn btn-outline-success">ADD</button>
                                </div>
                            </form>  
                        </div>
                    </div>
            </div>       
        </div>

        <div class="modal_delete_patron">
            <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModallabel" aria-hidden="false">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header modal_head">
                            <h6 class="modal-title" id="deleteModallabel">CONFIRM</h6>
                            <button type="" class="btn btn-close" data-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to CANCEL this entry?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-warning" data-dismiss="modal">CANCEL</button>
                            <button type="button" class="btn btn-outline-danger">DELETE</button>
                        </div>
                    </div>
                </div>
            </div>       
        </div>

        <header>
            <div class="right_area">
                <div class="row">
                    <div class="col">
                        <div class="left_area">
                            <img src="assets/img/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <a href="#"></a>
                    </div>
                </div>
            </div>
        </header>

        <div class="row" style="margin: auto;">
            <div class="col sidebar_area">                      
                    <div class="sidebar">
                        <a href="dash.html"><span><img src="assets/img/dashb.png" alt=""></span>DASHBOARD</a>
                        <a href="profile.html"><span><img src="assets/img/prof.png" alt=""></span>PROFILES</a>
                        <a href="booklog.html"><span><img src="assets/img/book.png" alt=""></span>BOOK LOG</a>
                        <a href="settings.html"><span><img src="assets/img/sett.png" alt=""></span>SETTINGS</a>
                    </div>
            </div>

            <div class="col table_area">
                <div class="table_container">
                <h3>PROFILES</h3>
                <hr>
                
                    <div class="row" style="margin: auto;">
                        <div>
                            <a type="button" class="add_btn btn btn-success" data-toggle="modal" data-target="#addModal">ADD PROFILE</a>
                        </div>
                        <input class="form-control" type="search" placeholder="Search"> 
                    </div>
                    <div class="row" style="margin: auto;">
                        <table class="table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email Address</th>
                                        <th>Date Registered</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
	                    	<tr>
		                        <td>Name Nam N. Namename</td>
		                        <td>namee@gmail.com</td>
		                        <td>08-15-2018</td>
		                        <td>
                                    <div class="table_btn">
                                        <button class="btn btn-warning" style="width: 60px">Edit</button>
                                        <button style="margin-top: 7px; width: 60px;" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal">Delete</button>
                                    </div>
                                </td>
                                <tr>
                                <td>Name Names N. Namename</td>
                                <td>namees@gmail.com</td>
                                <td>08-15-2018</td>
                                <td>
                                    <div class="table_btn">
                                        <button class="btn btn-warning" style="width: 60px">Edit</button>
                                        <button style="margin-top: 5px; width: 60px;" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal">Delete</button>
                                    </div>
                                    </td>
                                <tr>
                                <td>Names Names N. Namename</td>
                                <td>nameess@gmail.com</td>
                                <td>08-15-2018</td>
                                <td>
                                    <div class="table_btn">
                                        <button class="btn btn-warning" style="width: 60px">Edit</button>
                                        <button style="margin-top: 5px; width: 60px;" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal">Delete</button>
                                    </div>
                                    </td>
                                </td>
                            </tr>                    
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>