<html>
    <head>
        <title>
            Library Management System
        </title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.min.css">
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    </head>

    <body>
        <header>
            <div class="right_area">
                <div class="row">
                    <div class="col">
                        <div class="left_area">
                            <img src="assets/img/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <a href="#"></a>
                    </div>
                </div>
            </div>
        </header>
        <div class="row" style="margin: auto;">
            <div class="col sidebar_area">             
                <div class="sidebar">
                    <a href="dash.html"><span><img src="assets/img/dashb.png" alt=""></span>DASHBOARD</a>
                    <a href="profile.html"><span><img src="assets/img/prof.png" alt=""></span>PROFILES</a>
                    <a href="booklog.html"><span><img src="assets/img/book.png" alt=""></span>BOOK LOG</a>
                    <a href="settings.html"><span><img src="assets/img/sett.png" alt=""></span>SETTINGS</a>
                </div>
            </div>
            <div class="col table_area">
                <div class="table_container">
                    <h3>SETTINGS</h3>
                    <hr>
                </div> 
            </div>
        </div>
    </body>
</html>