
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/app.css">

  <title>ABC | Banking</title>
</head>

<body>
      <header class="hero container-fluid border-bottom">
      <nav class="hero-nav container px-4 px-lg-0 mx-auto">
         <ul class="nav w-100 list-unstyled align-items-center p-0">
         </ul>
      </nav>
     <div class="offer-alert">
       <div class="offer-alert__container container">
        <li id="hero-menu" class="flex-grow-1 hero__nav-list hero__nav-list--mobile-menu ft-menu">
        <ul class="hero__menu-content nav flex-column flex-lg-row ft-menu__slider animated list-unstyled p-2 p-lg-0">
        <li class="hero-nav__item">
          <img class="hero-nav__logo" src="assets/imgs/logo.png">
       </li>

          <li class="flex-grow-1">
           <ul class="nav nav--lg-side list-unstyled align-items-center p-0">
                <li class="hero-nav__item"><a href="#login">Login</a>
              </li>
                <li class="hero-nav__item">
                <a href="#faq" class="hero-nav__link">FAQ</a>
              </li>
                <li class="hero-nav__item">
                <a href="#corporate" class="hero-nav__link">CORPORATE</a>
              </li>
                <li class="hero-nav__item">
                <a href="#banking" class="hero-nav__link">BANKING</a>
              </li>
                <li class="hero-nav__item">
                <a href="#personal" class="hero-nav__link">PERSONAL</a>
              </li>
                <li class="d-lg-none flex-grow-1 d-flex flex-row-reverse hero-nav__item">
                <button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')"class="text-center px-2">
              <i class="fas fa-bars"></i>
          </button>
         </li>
        </ul>
       </li>
     </div>
    </div>

    <div class="hero__content container mx-auto">
      <div class="row px-0 mx-0 align-items-center">
        <div class="col-lg-6 px-0">
          <h1 class="hero__title mb-3">
            Lets Go<span class="highlight"> Digital</span> With Online Services</h1>
          <p class="hero__paragraph mb-5">
            The First Online Transaction of ABC Banking<br>Now Being Able to Serve You<br>in the Comfort of Your Homes
          </p>
          <div class="hero__btns-container">
            <a class="hero__btn btn btn-primary mb-2 mb-lg-0" href="#botton">
              Learn How to Use
            </a>
          </div>
        </div>
        <div class="col-lg-6 mt-6 mt-lg-1 mx-0">
          <div class="hero__img-container">
            <img src="assets/imgs/img-1.png" class="hero__img w-100">
          </div>
        </div>
      </div>
    </div>
  </header>


  <div id="product" class="block-5 space-between-blocks">
    <div class="container">
     
      <!-- HEADER -->
      <div class="col-lg-8 col-xl-7 mx-auto text-center mb-5">
        <p class="block__pre-title mb-2">WHY CHOOSE ABC BANKING</p>
        <h1 class="block__title mb-3">Easy Process With <span class="highlight">Best Responsive Agents</span></h1>
        <p class="block__paragraph mb-0">
          ABC Banking Serving The People Since 1945. Now Serving You Effortlesly by The Help of Your Internet Coonectivity
          in the Comfort of Your Home. Trying to Help You Transact Wherever you are.
        </p>
      </div>
      <div class="row align-items-center flex-column-reverse flex-lg-row px-2">
        
        <!-- LEFT CONTENT -->
        <div class="col-lg-4">
          <div class="card-2 d-flex flex-row flex-lg-row-reverse">
            <div>
              <span class="card-2__symbol mx-auto">
                <i class="fas fa-heartbeat"></i>
              </span>
            </div>
            <div class="px-2"></div>
            <div>
              <h3 class="card-2__title mb-2">Loans</h3>
              <p class="card-2__paragraph">
                Achieve all of you dreams with the
                ABC loans
              </p>
            </div>
          </div>
          <div class="card-2 d-flex flex-row flex-lg-row-reverse">
            <div>
              <span class="card-2__symbol mx-auto">
                <i class="fas fa-briefcase-medical"></i>
              </span>
            </div>
            <div class="px-2"></div>
            <div>
              <h3 class="card-2__title mb-2">Investments</h3>
              <p class="card-2__paragraph">
                Start growing while starting
                investing in your dreams
              </p>
            </div>
          </div>
          <div class="card-2 d-flex flex-row flex-lg-row-reverse">
            <div>
                <i class="fas fa-bell"></i>
            </div>
          </div>
        </div>

        <!-- IMAGE -->
        <div class="col-lg-4 my-5 text-center">
          <img src="assets/imgs/img-2.png" class="w-75">
        </div>
        

        <!-- RIGHT CONTENT -->
        <div class="col-lg-4">
          <div class="card-2 d-flex">
            <div>
              <span class="card-2__symbol mx-auto">
                <i class="fas fa-map-marker-alt"></i>
              </span>
            </div>
            <div class="px-2"></div>
            <div>
              <h3 class="card-2__title mb-2">Credit Cards</h3>
              <p class="card-2__paragraph">
                Buy all you want with the
                right Credit Card
              </p>
            </div>
          </div>
          <div class="card-2 d-flex">
            <div>
              <span class="card-2__symbol mx-auto">
                <i class="fas fa-fingerprint"></i>
              </span>
            </div>
            <div class="px-2"></div>
            <div>
              <h3 class="card-2__title mb-2">Deposit</h3>
              <p class="card-2__paragraph">
                Be secured, your money is safe with us
              </p>
            </div>
          </div> 
          <div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
